# register-machine

./: .gitignore  LICENSE  README  build.sh  pom.xml
config/: checkstyle.xml
src/main/java/model/: Halt.java  Instruction.java  Minus.java  NumericalCoding.java  Plus.java  RegisterMachine.java
src/main/java/rm/: Halt.java  Instruction.java  Minus.java  NumericalCoding.java  Plus.java  RegisterMachine.java
src/test/java/model/: InstructionTest.java  NumericalCodingTest.java  RegisterMachineTest.java
src/test/java/rm/: InstructionTest.java  NumericalCodingTest.java  RegisterMachineTest.java
